# CoreXF

./: .gitignore  CoreXF.sln  Gelezo.sln  README.md
CoreXF/: CoreApp.cs  CoreXF.csproj  DeviceInfo.cs
CoreXF.Droid/: Bootstrap.cs  CoreXF.Droid.csproj
CoreXF.Droid/Resources/: Resource.designer.cs
CoreXF.Droid/Resources/values/: Strings.xml
CoreXF.Droid/Services/: SimpleAudioPlayerImplementation.cs
CoreXF.UWP/: CoreXF.UWP.csproj
CoreXF.iOS/: CoreAppDelegate.cs  CoreXF.iOS.csproj
CoreXF.iOS/Effects/: EntryEffectsEffect.cs
CoreXF/Auxiliary/: CameraHelper.cs  PermutationsExtensions.cs  ResourceLoader.cs  Validator.cs
CoreXF/Behaviors/: InfiniteScrollBehavior.cs
CoreXF/Controls/: AbstractCollectionLayout.cs  Calendar.xaml.cs  PropertyGrid.cs  UniField.cs
CoreXF/Converters/: AbstractConverter.cs
CoreXF/CoreXF/: AppConfig.cs
CoreXF/CoreXF.Droid/: CoreXF.Droid.csproj
CoreXF/CoreXF.Droid/Resources/: Resource.designer.cs
CoreXF/CoreXF.UWP/: CoreApplication.cs
CoreXF/CoreXF.UWP/Properties/: CoreXF.UWP.rd.xml
CoreXF/CoreXF/Animation/: CollapseAnimation.cs
CoreXF/CoreXF/Auxiliary/: DeviceHelper.cs  FFImage.cs  ObservableObject.cs
CoreXF/CoreXF/Controls/: AbstractNavigationBar.xaml  AbstractNavigationBar.xaml.cs  EditorExt.cs  Line.cs  WrapLayout.cs
CoreXF/CoreXF/Converters/: Converters.cs
CoreXF/CoreXF/DB/: CaughtExceptionModel.cs  IDBEntity.cs
CoreXF/CoreXF/Dialogs/: AlertView.xaml.cs  ExceptionAlert.xaml
CoreXF/CoreXF/FluentHttp/: APIServiceAbstract.cs  HttpQueueManager.cs  HttpRequestAbstract.cs  HttpRequestAbstractExtensions.cs  WebHelpers.cs
CoreXF/CoreXF/Helpers/: ExecuteExpressions.cs  HtmlHelpers.cs  LinqExtensions.cs  ObservableCollectionExtensions.cs  ThicknessExtensions.cs  ViewHelpers.cs  YoutubeHelper.cs
CoreXF/CoreXF/Libraries/ReactiveUI/Mixins/: ReactiveNotifyPropertyChangedMixin.cs
CoreXF/CoreXF/Localization/: CultureInfoExt.cs  LocalizationCommands.cs
CoreXF/CoreXF/MarkupExtensions/: AdjustByScreenExtensions.cs  CapitilizeByPlatformExtension.cs  ImageResourceExtension.cs
CoreXF/CoreXF/Material/Animation/: StepAnimation.cs
CoreXF/CoreXF/Material/Components/: BoxComponent.cs  RectangleComponent.cs
CoreXF/CoreXF/Material/MarkupExtensions/: SvgToImageSourceExtension.cs
CoreXF/CoreXF/Material/NewComponents/: MCAbstractView.cs  MCTextBlock.cs
CoreXF/CoreXF/Navigation/: IPageLifeCycle.cs
CoreXF/CoreXF/Pages/: ProgressPage.xaml
CoreXF/CoreXF/Services/: IGalleryService.cs  IOldSimpleAudioPlayer.cs  ISimpleAudioPlayer.cs  LocalAudioPlayer.cs
CoreXF/DB/: DBModelAbsrtact.cs  SystemDB.cs
CoreXF/Diagnostics/: ExceptionManager.cs
CoreXF/Dialogs/: CalendarDialog.xaml
CoreXF/Effects/: EntryEffects.cs
CoreXF/FileCache/: FileCache.cs
CoreXF/FluentHttp/: AccessToken.cs  HttpCache.cs  HttpClientExt.cs  HttpDeserialization.cs  HttpQueueManager.cs  HttpRequestAbstract.cs  HttpSettings.cs  Retry.cs
CoreXF/Helpers/: ColorExtension.cs  EffectsHelper.cs  FFImageHelper.cs  GridExtensions.cs  INPCspyder.cs  ImageSourceHelper.cs  Messaging.cs  StringExtensions.cs  TaskHelper.cs
CoreXF/Libraries/ReactiveUI/Expression/: Reflection.cs
CoreXF/Libraries/ReactiveUI/ReactiveCommand/: ReactiveCommand.cs
CoreXF/MarkupExtensions/: AdjustByScreenExtensions.cs  FontsExtensions.cs
CoreXF/Material/Animation/: StepRotateAnimation.cs
CoreXF/Material/Auxiliary/: Material.Svg.cs
CoreXF/Material/Controls/: MaterialLabel.cs
CoreXF/Navigation/: CommonPage.cs  IAppLifeCycle.cs  InjectAttribute.cs  PageParameters.cs
CoreXF/Pages/: SelectorPage.xaml.cs
CoreXF/Properties/: AssemblyInfo.cs
CoreXF/Resx/: Res.resx  Res.ru.resx
CoreXF/Services/: ISimpleAudioPlayer.cs
Docs_/: git_commands.txt
MainApp/CoreXF/: ColorSchema.cs  CoreApp.cs  CoreUserSettings.cs  CoreXF.csproj
MainApp/CoreXF.Droid/: Bootstrap.cs  CoreMainActivity.cs  CoreMainApplication.cs
MainApp/CoreXF.Droid/ClassExtensions/: IntentExtension.cs
MainApp/CoreXF.Droid/Effects/: EntryEffectsEffect.cs
MainApp/CoreXF.Droid/Localization/: Localize.cs
MainApp/CoreXF.Droid/Properties/: AssemblyInfo.cs
MainApp/CoreXF.Droid/Renderers/: EditorExtRenderer.cs
MainApp/CoreXF.Droid/Services/: AndroidExoPlayer.cs
MainApp/CoreXF.UWP/: CoreXF.UWP.csproj
MainApp/CoreXF.UWP/Properties/: AssemblyInfo.cs
MainApp/CoreXF.iOS/: Bootstrap.cs  CoreXF.iOS.csproj
MainApp/CoreXF.iOS/Localization/: Localize.cs
MainApp/CoreXF.iOS/Properties/: AssemblyInfo.cs
MainApp/CoreXF.iOS/Renderers/: EditorExtRenderer.cs  SKCanvasView_bugfix.cs
MainApp/CoreXF.iOS/Services/: GalleryFilesService.cs  SimpleAudioPlayerImplementation.cs  UIKeyboardNotifications.cs
MainApp/CoreXF/Animation/: AnimateBase.cs  RotateAnimation.cs
MainApp/CoreXF/Auxiliary/: CameraHelper.cs  DisposableItemsCollection.cs  GenericCaches.cs  Validator.cs
MainApp/CoreXF/Controls/: Calendar.xaml  FlowListViewExt.cs  HorizontalCatalog.cs  Rating.cs  RepeaterView.cs
MainApp/CoreXF/Converters/: DeclensionConverter.cs  iPhoneXSupportConverters.cs
MainApp/CoreXF/DB/: DB.cs  EnumClass.cs  HttpCacheModel.cs
MainApp/CoreXF/Diagnostics/: ExceptionManager.cs  HockeyApp.cs
MainApp/CoreXF/Dialogs/: AlertView.xaml  CalendarDialog.xaml.cs  DialogTemplate.xaml  DialogTemplate.xaml.cs  ExceptionAlert.xaml.cs
MainApp/CoreXF/FluentHttp/: AbstractPaginationLoadCollection.cs  HttpClientExt.cs  HttpExceptions.cs
MainApp/CoreXF/Helpers/: FFImageHelper.cs  IEnumerableExtension.cs  JSonHelper.cs  ListExtensions.cs  ObjectCopier.cs  StringExtensions.cs  UriHelper.cs
MainApp/CoreXF/Localization/: ILocalize.cs  PlatformCulture.cs  TExtension.cs
MainApp/CoreXF/MarkupExtensions/: GridExtensions.cs
MainApp/CoreXF/Material/: Material.cs  SkiaHelpers.cs
MainApp/CoreXF/Models/: CoreUser.cs
MainApp/CoreXF/Navigation/: AbstractMasterPage.cs  CommonPage.cs  IMasterDetailController.cs  NavigationService.cs  PageParameters.cs
MainApp/CoreXF/Pages/: AbstractLoginPage.cs  AbstractMasterDetailPage.cs  ProgressPage.xaml.cs  SelectorPage.xaml
MainApp/CoreXF/Services/: IKeyboardNotifications.cs
(+16 files in other folders)
