<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileCache\**" />
    <Compile Remove="Services\MonkeyCache\**" />
    <Compile Remove="Services\Notification\**" />
    <Compile Remove="Services\PushNotifications\**" />
    <EmbeddedResource Remove="FileCache\**" />
    <EmbeddedResource Remove="Services\MonkeyCache\**" />
    <EmbeddedResource Remove="Services\Notification\**" />
    <EmbeddedResource Remove="Services\PushNotifications\**" />
    <None Remove="FileCache\**" />
    <None Remove="Services\MonkeyCache\**" />
    <None Remove="Services\Notification\**" />
    <None Remove="Services\PushNotifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auxiliary\CameraHelper.cs" />
    <Compile Remove="Controls\ExtendedWebView.cs" />
    <Compile Remove="DB\CaughtExceptionModel.cs" />
    <Compile Remove="DB\DBHelpers.cs" />
    <Compile Remove="DB\DefaultDataAccessManager.cs" />
    <Compile Remove="DB\EnumClass.cs" />
    <Compile Remove="DB\ProxyCollection.cs" />
    <Compile Remove="Diagnostics\HockeyApp.cs" />
    <Compile Remove="Dialogs\ExceptionAlert.xaml.cs" />
    <Compile Remove="FluentHttp\WebHelpers.cs" />
    <Compile Remove="Helpers\ExecuteExpressions.cs" />
    <Compile Remove="Helpers\Messaging.cs" />
    <Compile Remove="Helpers\ObservableCollectionExtensions.cs" />
    <Compile Remove="Helpers\TaskHelper.cs" />
    <Compile Remove="MarkupExtensions\DeclensionExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\UniField.xaml" />
    <EmbeddedResource Remove="Dialogs\ExceptionAlert.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\chevron_left.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron_right.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="4.0.4-beta" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>
    <ItemGroup>
    <EmbeddedResource Update="Controls\AbstractNavigationBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProgressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\AbstractNavigationBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\PickerExt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\AlertView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\CalendarDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\DialogTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\ExceptionAlert.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ProgressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SelectorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>